es:
  titolo: "flash_cc2531"
  priskribo: "flashee su llave USB CC2531 desde su Raspberry, sin Arduino o CC Debugger."
  elektuLingvon: "Elige tu idioma"
  cxiujAfisxoj: "Todos los mensajes"
  rilatajAfisxoj: "Artículos Relacionados"
  malsamaLingvo: "Lea esta página en otro idioma"
  tradukoAverto: "Nota: esta página ha sido traducida automáticamente. Si puede, debe leerlo en uno de estos idiomas:"
  rigardiEn: "Ver en"
  rajtoj: "licencia"
  serĉi: "Busca en Google."
  Funkciigita: "Desarrollado por"
