ms:
  titolo: "flash_cc2531"
  priskribo: "nyalakan kekunci USB CC2531 anda dari Raspberry anda, tanpa Arduino atau CC Debugger."
  elektuLingvon: "pilih Bahasa anda"
  cxiujAfisxoj: "Semua Catatan"
  rilatajAfisxoj: "Catatan Berkaitan"
  malsamaLingvo: "Baca halaman ini dalam bahasa yang berbeza"
  tradukoAverto: "Harap maklum: halaman ini telah diterjemahkan secara automatik. Sekiranya boleh, anda mesti membacanya dalam salah satu bahasa berikut:"
  rigardiEn: "Lihatlah"
  rajtoj: "lesen"
  serĉi: "Cari di Google."
  Funkciigita: "Dikuasakan oleh"
