de:
  titolo: "flash_cc2531"
  priskribo: "Flashen Sie Ihren CC2531 USB-Stick von Ihrer Himbeere ohne Arduino oder CC Debugger."
  elektuLingvon: "Wähle deine Sprache"
  cxiujAfisxoj: "Alle Beiträge"
  rilatajAfisxoj: "zusammenhängende Posts"
  malsamaLingvo: "Lesen Sie diese Seite in einer anderen Sprache"
  tradukoAverto: "Bitte beachten Sie: Diese Seite wurde automatisch übersetzt. Wenn Sie können, sollten Sie es in einer dieser Sprachen lesen:"
  rigardiEn: "Nachsehen in"
  rajtoj: "Lizenz"
  serĉi: "Google suchen."
  Funkciigita: "Unterstützt von"
