fr:
  titolo: "flash_cc2531"
  priskribo: "flashez votre clé USB CC2531 depuis votre Raspberry, sans Arduino ni CC Debugger."
  elektuLingvon: "Choisissez votre langue"
  cxiujAfisxoj: "Tous les messages"
  rilatajAfisxoj: "Articles Similaires"
  malsamaLingvo: "Lisez cette page dans une autre langue"
  tradukoAverto: "Attention : cette page a été traduite automatiquement. Si vous le pouvez, vous devriez la lire dans l'une de ces langues :"
  rigardiEn: "Regarder dans"
  rajtoj: "licence"
  serĉi: "Recherche Google."
  Funkciigita: "Propulsé par"
