hi:
  titolo: "Flash_cc2531"
  priskribo: "Arduino या CC Debugger के बिना, अपने रास्पबेरी से अपने CC2531 USB कुंजी को फ्लैश करें।"
  elektuLingvon: "अपनी भाषा चुनिए"
  cxiujAfisxoj: "सभी पद"
  rilatajAfisxoj: "संबंधित पोस्ट"
  malsamaLingvo: "इस पृष्ठ को एक अलग भाषा में पढ़ें"
  tradukoAverto: "कृपया ध्यान दें: इस पृष्ठ का स्वचालित रूप से अनुवाद किया गया है। यदि आप कर सकते हैं, तो आपको इसे इन भाषाओं में से एक में पढ़ना चाहिए:"
  rigardiEn: "यहां देखो"
  rajtoj: "लाइसेंस"
  serĉi: "Google पर खोजें।"
  Funkciigita: "द्वारा संचालित"
