en:
  titolo: "flash_cc2531"
  priskribo: "flash your CC2531 USB key from your Raspberry, without Arduino or CC Debugger."
  elektuLingvon: "Choose your language"
  cxiujAfisxoj: "All Posts"
  rilatajAfisxoj: "Related Posts"
  malsamaLingvo: "Read this page in a different language"
  tradukoAverto: "Please note: this page has been translated automatically. If you can, you should read it in one of these languages:"
  rigardiEn: "View in"
  rajtoj: "licence"
  serĉi: "Search with Google."
  Funkciigita: "Powered by"
