# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-01-25 18:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Title #
#: ./gettextization.failed.po:1
#, markdown-text, no-wrap
#, fuzzy
msgid "SOME DESCRIPTIVE TITLE"
msgstr "IUJ PRiskribAJ TITOLOJ"

#. type: Title #
#: ./gettextization.failed.po:2
#, markdown-text, no-wrap
#, fuzzy
msgid "Copyright (C) YEAR Free Software Foundation, Inc."
msgstr "Kopirajto (C) "

#. type: Title #
#: ./gettextization.failed.po:3
#, markdown-text, no-wrap
#, fuzzy
msgid "This file is distributed under the same license as the PACKAGE package."
msgstr "Ĉi tiu dosiero estas distribuita sub la sama permesilo kiel la pakaĵo PACKAGE."

#. type: Title #
#: ./gettextization.failed.po:4
#, markdown-text, no-wrap
#, fuzzy
msgid "FIRST AUTHOR <EMAIL@ADDRESS>, YEAR."
msgstr "UNUA AUTHTORO <Retpoŝto @ ADRESO>"

#. type: Plain text
#: ./gettextization.failed.po:18
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#\n"
"#, fuzzy\n"
"msgid \"\"\n"
"msgstr \"\"\n"
"\"Project-Id-Version: PACKAGE VERSION\\n\"\n"
"\"POT-Creation-Date: 2021-01-25 18:48+0100\\n\"\n"
"\"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\\n\"\n"
"\"Last-Translator: FULL NAME <EMAIL@ADDRESS>\\n\"\n"
"\"Language-Team: LANGUAGE <LL@li.org>\\n\"\n"
"\"Language: \\n\"\n"
"\"MIME-Version: 1.0\\n\"\n"
"\"Content-Type: text/plain; charset=UTF-8\\n\"\n"
"\"Content-Transfer-Encoding: 8bit\\n\"\n"
msgstr "#\n#, fuzzy\nmsgid \"\"\nmsgstr \"\"\n\"Projekto-Id-Versio: PAKA VERSIO\\n\"\n\"POT-Kreada-Dato: 2021-01-25 18: 48 + 0100\\n\"\n\"PO-Revizia-Dato: JARO-MO-DA HO: MI + ZONO\\n\"\n\"Lasta Tradukisto: PLENA NOMO <EMAIL @ ADDRESS>\\n\"\n\"Lingvo-Teamo: LINGVO <LL@li.org>\\n\"\n\"Lingvo: \\n\"\n\"MIME-Versio: 1.0\\n\"\n\"Enhav-Tipo: teksto / simpla; signaro = UTF-8\\n\"\n\"Enhavo-Transfer-Kodigado: 8bit\\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:24
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: YAML Front Matter: lang\n"
"#: ./index.md:1\n"
"#, fuzzy, no-wrap\n"
"msgid \"fr\"\n"
"msgstr \"eo\"\n"
msgstr "#. tipo: YAML Front Matter: lang\n#: ./index.md:1\n#, fuzzy, no-wrap\nmsgid \"fr\"\nmsgstr \"eo\"\n"

#. type: Plain text
#: ./gettextization.failed.po:30
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: YAML Front Matter: lang-niv\n"
"#: ./index.md:1\n"
"#, fuzzy, no-wrap\n"
"msgid \"fonto\"\n"
"msgstr \"homa\"\n"
msgstr "#. tipo: YAML Front Matter: lang-niv\n#: ./index.md:1\n#, fuzzy, no-wrap\nmsgid \"fonto\"\nmsgstr \"homa\"\n"

#. type: Plain text
#: ./gettextization.failed.po:36
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: YAML Front Matter: lang-ref\n"
"#: ./index.md:1\n"
"#, fuzzy, no-wrap\n"
"msgid \"001-ĉefa-afero\"\n"
"msgstr \"001-ĉefa-afero\"\n"
msgstr "#. tipo: YAML Front Matter: lang-ref\n#: ./index.md:1\n#, fuzzy, no-wrap\nmsgid \"001-ĉefa- afero\"\nmsgstr \"001-ĉefa-afero\"\n"

#. type: Plain text
#: ./gettextization.failed.po:42
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: YAML Front Matter: layout\n"
"#: ./index.md:1\n"
"#, fuzzy, no-wrap\n"
"msgid \"page\"\n"
"msgstr \"page\"\n"
msgstr "#. tipo: YAML Front Matter: layout\n#: ./index.md:1\n#, fuzzy, no-wrap\nmsgid \"page\"\nmsgstr \"paĝo\"\n"

#. type: Plain text
#: ./gettextization.failed.po:48
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: YAML Front Matter: slug\n"
"#: ./index.md:1\n"
"#, fuzzy, no-wrap\n"
"msgid \"L'essentiel!\"\n"
"msgstr \"La esenca!\"\n"
msgstr "#. tipo: YAML Front Matter: slug\n#: ./index.md:1\n#, fuzzy, no-wrap\nmsgid \"The essential!\"\nmsgstr \"La esenca!\"\n"

#. type: Plain text
#: ./gettextization.failed.po:54
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: YAML Front Matter: title\n"
"#: ./index.md:1\n"
"#, fuzzy, no-wrap\n"
"msgid \"L'essentiel\"\n"
"msgstr \"La ĉefa afero\"\n"
msgstr "#. tipo: YAML Front Matter: title\n#: ./index.md:1\n#, fuzzy, no-wrap\nmsgid \"The essential\")\nmsgstr \"La ĉefa afero\"\n"

#. type: Plain text
#: ./gettextization.failed.po:60
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Title #\n"
"#: ./index.md:10\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"[ _flash\\\\_cc2531_ "
"](https://github.com/jmichault/flash_cc2531)\"\n"
"msgstr \"[ _flash\\\\_cc2531_ "
"](https://github.com/jmichault/flash_cc2531)\"\n"
msgstr "#. tipo: Titolo #\n#: ./index.md:10\n#, fuzzy, markdown-text, no-wrap\nmsgid \"[ _flash\\\\_cc2531_ ](https://github.com/jmichault/flash_cc2531)\"\nmsgstr \"[ _flash\\\\_cc2531_ ](https://github.com/jmichault/flash_cc2531)\"\n"

#. type: Plain text
#: ./gettextization.failed.po:72
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Plain text\n"
"#: ./index.md:12\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"\"\n"
"\" [ _flash\\\\_cc2531_ ](https://github.com/jmichault/flash_cc2531) vous "
"permet \"\n"
"\"de programmer votre clé USB CC2531 à partir de votre _Raspberry_, sans "
"avoir \"\n"
"\"besoin d'un _Arduino_ ou d'un _CC Debugger_.\\n\"\n"
"msgstr \"\"\n"
"\" [ _flash\\\\_cc2531_ ](https://github.com/jmichault/flash_cc2531) "
"permesas \"\n"
"\"programi vian CC2531 USB-ŝlosilon de via _Raspberry_, sen bezono de \"\n"
"\"_Arduino_ aŭ _CC Debugger_.\\n\"\n"
msgstr "#. tipo: simpla teksto\n#: ./index.md:12\n#, fuzzy, markdown-text, no-wrap\nmsgid \"\"\n\" [ _flash\\\\_cc2531_ ](https://github.com/jmichault/flash_cc2531) permesas al vi \"\n\"programi vian USB-ŝlosilon CC2531 de de via _Raspberry_, sen ke \"\n\"bezonas _Arduino_ aŭ _CC Debugger_.\\n\"\nmsgstr \"\"\n\" [ _flash\\\\_cc2531_ ](https://github.com/jmichault/flash_cc2531) permesas \"\n\"programi vian CC2531 USB-ŝlosilon de via _Raspberry_, sen bezono de \"\n\"_Arduino_ aŭ _CC Debugger_.\\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:78
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Title ##\n"
"#: ./index.md:13\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"Prérequis\"\n"
"msgstr \"Antaŭkondiĉo\"\n"
msgstr "#. tipo: Titolo ##\n#: ./index.md:13\n#, fuzzy, markdown-text, no-wrap\nmsgid \"Antaŭkondiĉo\"\nmsgstr \"Antaŭkondiĉo\"\n"

#. type: Plain text
#: ./gettextization.failed.po:84
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Plain text\n"
"#: ./index.md:14\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"Vous avez besoin d'un _Raspberry_ ou d'un _Odroid-c2_.  \\n\"\n"
"msgstr \"Vi bezonas aŭ _Raspberry_ aŭ _Odroid-c2_.  \\n\"\n"
msgstr "#. tipo: simpla teksto\n#: ./index.md:14\n#, fuzzy, markdown-text, no-wrap\nmsgid \"You need a _Raspberry_ aŭ a _Odroid-c2_.  \\n\"\nmsgstr \"Vi bezonas aŭ _Raspberry_ aŭ _Odroid-c2_.  \\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:104
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Plain text\n"
"#: ./index.md:16\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"\"\n"
"\"Vous avez besoin de quoi connecter le port de débogage de la clé aux ports "
"\"\n"
"\"_GPIO_ du _Raspberry_, par exemple un câble _CC_ et quatre lignes _Dupont_ "
"\"\n"
"\"(voir plus loin).   \\n\"\n"
"\"[ _WiringPi_ ](http://wiringpi.com/) doit être installé \\\\(s'il n'est "
"pas \"\n"
"\"pré-installé, vous pouvez généralement l'installer avec `sudo apt install "
"\"\n"
"\"wiringpi`, sinon voir [le site Web de _Gordon_ ](http://wiringpi.com/) ou "
"\"\n"
"\"[ce site alternatif](https://github.com/WiringPi/WiringPi) \\\\).  \\n\"\n"
"msgstr \"\"\n"
"\"Vi bezonas kion por konekti la elpurigan havenon de la ŝlosilo al la "
"havenoj \"\n"
"\"_GPIO_ de _Raspberry_, ekzemple unu kablo _CC_ kaj kvar linioj _Dupont_ "
"\"\n"
"\"(vidu plu).   \\n\"\n"
"\"[ _WiringPi_ ](http://wiringpi.com/) devas esti instalita \\\\(se ĝi ne "
"estas \"\n"
"\"antaŭinstalita, vi kutime povas instali ĝin per `sudo apt install \"\n"
"\"wiringpi`), alie vidu [la retejon de _Gordon_ ](http://wiringpi.com/) aŭ "
"[ĉi \"\n"
"\"tiun alternativan retejon](https://github.com/WiringPi/WiringPi) \\\\).  "
"\\n\"\n"
msgstr "#. tipo: simpla teksto\n#: ./index.md:16\n#, fuzzy, markdown-text, no-wrap\nmsgid \"\"\n\"Vi bezonas kion por konekti la elpurigan havenon de la ŝlosilo al la havenoj \"\n\"_GPIO_ de _Raspberry_), ekzemple kablo _CC_ kaj kvar linioj _Dupont_ \"\n\"(vidu plu).   \\n\"\n\"[ _WiringPi_ ](http://wiringpi.com/) devas esti instalita \\\\(s ' ĝi ne estas \"\n\"antaŭinstalita, kutime vi povas instali ĝin per `sudo apt install \"\n\"wiringpi`, alie vidu [retejon de _Gordon_ ](http://wiringpi.com/) aŭ \"\n\"[ĉi tiu alternativa loko](https://github.com/WiringPi/WiringPi) \\\\).  \\n\"\nmsgstr \"\"\n\"Vi bezonas kion por konekti la elpurigan havenon de la ŝlosilo al la havenoj. \"\n\"_GPIO_ de _Raspberry_, ekzemple unu kablo _CC_ kaj kvar linioj _Dupont_ \"\n\"(vidu plus).   \\n\"\n\"[ _WiringPi_ ](http://wiringpi.com/) devas esti instalitaj \\\\(se ĝi ne estas \"\n\"antaŭinstalita, vi kutime povas instali ĝin per `sudo apt install \"\n\"wiringpi`), alie vidu [la retejon de _Gordon_ ](http://wiringpi.com/) aŭ [ĉi \"\n\"tiun alternativan retejon](https://github.com/WiringPi/WiringPi) \\\\).  \\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:110
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Plain text\n"
"#: ./index.md:18\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"Enfin il vous faut le logiciel :\\n\"\n"
"msgstr \"Fine vi bezonas la programon:\\n\"\n"
msgstr "#. tipo: simpla teksto\n#: ./index.md:18\n#, fuzzy, markdown-text, no-wrap\nmsgid \"Fine vi bezonas ĝin software:\\n\"\nmsgstr \"Bone vi bezonas la programon:\\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:124
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Bullet: '* '\n"
"#: ./index.md:21\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"\"\n"
"\"en général un coordinateur zigbee : [ version 1.2 \"\n"
"\"(recommandée)](https://github.com/Koenkk/Z-Stack-firmware/raw/master/coordinator/Z-Stack_Home_1.2/bin/default/) "
"\"\n"
"\"ou [version \"\n"
"\"3.0](https://github.com/Koenkk/Z-Stack-firmware/tree/master/coordinator/Z-Stack_3.0.x/bin)\\n\"\n"
"msgstr \"\"\n"
"\"ĝenerale zigbee-kunordiganto: [ versio 1.2 \"\n"
"\"(rekomendita)](https://github.com/Koenkk/Z-Stack-firmware/raw/master/coordinator/Z-Stack_Home_1.2/bin/default/) "
"\"\n"
"\"aŭ [versio \"\n"
"\"3.0](https://github.com/Koenkk/Z-Stack-firmware/tree/master/coordinator/Z-Stack_3.0.x/bin)\\n\"\n"
msgstr "#. tipo: Kuglo: '* '\n#: ./index.md:21\n#, fuzzy, markdown-text, no-wrap\nmsgid \"\"\n\"ĝenerale zigbee-kunordiganto: [ versio 1.2 \"\n\"(rekomendita)](https://github.com/Koenkk/Z-Stack-firmware/raw/master/coordinator/Z-Stack_Home_1.2/bin/default/) \"\n\"aŭ [versio \"\n\"3.0](https://github.com/Koenkk/Z-Stack-firmware/tree/master/coordinator/Z-Stack_3.0.x/bin)\\n\"\nmsgstr \"\"\n\"ĝenerale zigbee-kunordiganto: [ versio 1.2 \"\n\"(rekomendita)](https://github.com/Koenkk/Z-Stack-firmware/raw/master/coordinator/Z-Stack_Home_1.2/bin/default/) \"\n\"aŭ [versio \"\n\"3.0](https://github.com/Koenkk/Z-Stack-firmware/tree/master/coordinator/Z-Stack_3.0.x/bin)\\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:134
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Bullet: '* '\n"
"#: ./index.md:21\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"\"\n"
"\"ou alors un routeur zigbee : [routeur zigbee \"\n"
"\"1.2](https://github.com/Koenkk/Z-Stack-firmware/tree/master/router/CC2531/bin)\\n\"\n"
"msgstr \"\"\n"
"\"aŭ zigbee-enkursigilo: [zigbee-enkursigilo \"\n"
"\"1.2](https://github.com/Koenkk/Z-Stack-firmware/tree/master/router/CC2531/bin)\\n\"\n"
msgstr "#. tipo: Kuglo: '* '\n#: ./index.md:21\n#, fuzzy, markdown-text, no-wrap\nmsgid \"\"\n\"aŭ zigbee-enkursigilo: [zigbee-enkursigilo \"\n\"1.2](https://github.com/Koenkk/Z-Stack-firmware/tree/master/router/CC2531/bin)\\n\"\nmsgstr \"\"\n\"aŭ zigbee-enkursigilo: [zigbee-enkursigilo \"\n\"1.2](https://github.com/Koenkk/Z-Stack-firmware/tree/master/router/CC2531/bin)\\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:144
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Plain text\n"
"#: ./index.md:23\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"\"\n"
"\"J'ai conçu _flash\\\\_cc2531_ sur un _Raspberry Pi 3_ avec _raspbian_, "
"mais \"\n"
"\"des programmations réussies ont été signalées sur d'autres modèles:\\n\"\n"
"msgstr \"\"\n"
"\"Mi projektis _flash\\\\_cc2531_ sur _Raspberry Pi 3_ kun _raspbian_, sed "
"\"\n"
"\"sukcesa programado estis raportita pri aliaj modeloj:\\n\"\n"
msgstr "#. tipo: simpla teksto\n#: ./index.md:23\n#, fuzzy, markdown-text, no-wrap\nmsgid \"\"\n\"Mi projektis _flash\\\\_cc2531_ sur _Raspberry Pi 3_ kun _raspbian_, sed \"\n\"de Sukcesa programado estis raportita pri aliaj modeloj:\\n\"\nmsgstr \"\"\n\"Mi projektis _flash\\\\_cc2531_ on _Raspberry Pi 3_ kun _raspbian_, sed \"\n\"sukcesa programo estis raportita pri aliaj modeloj:\\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:156
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Bullet: ' * '\n"
"#: ./index.md:27\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"\"\n"
"\"sur pi 4, vous aurez besoin de la version 2.52 de _wiringpi_ :  [installer "
"\"\n"
"\"_wiringPi_ 2.52 depuis le site Web de _Gordon_ \"\n"
"\"](http://wiringpi.com/wiringpi-updated-to-2-52-for-the-raspberry-pi-4b/)\\n\"\n"
"msgstr \"\"\n"
"\"sur pi 4 vi bezonos version 2.52 de _wiringpi_ :  [instalu _wiringPi_ 2.52 "
"\"\n"
"\"de _Gordon_ \"\n"
"\"](http://wiringpi.com/wiringpi-updated-to-2-52-for-the-raspberry-pi-4b/)retejo\\n\"\n"
msgstr "#. tipo: Kuglo: ' * '\n#: ./index.md:27\n#, fuzzy, markdown-text, no-wrap\nmsgid \"\"\n\"je pi 4, vi bezonos la version 2.52 de _wiringpi_ :  [instalu \"\n\"_wiringPi_ 2.52 de _Gordon_ \"\n\"](http://wiringpi.com/wiringpi-updated-to-2-52-for-the-raspberry-pi-4b/)\\n\"retejo °)\nmsgstr \"\"\n\"sur pi 4 vi bezonos versio 2.52 de _wiringpi_ :  [instalu _wiringPi_ 2.52 \"\n\"de _Gordon_ \"\n\"](http://wiringpi.com/wiringpi-updated-to-2-52-for-the-raspberry-pi-4b/)retejo\\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:164
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Bullet: ' * '\n"
"#: ./index.md:27\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"\"\n"
"\"sur pi 1 et pi 2, vous devrez [utiliser d'autres \"\n"
"\"broches](#uzi_aliajn_pinglojn).\\n\"\n"
"msgstr \"sur pi 1 kaj pi 2 vi bezonos [uzi aliajn "
"pinglojn](#uzi_aliajn_pinglojn).\\n\"\n"
msgstr "#. tipo: Kuglo: ' * '\n#: ./index.md:27\n#, fuzzy, markdown-text, no-wrap\nmsgid \"\"\n\"sur pi 1 kaj pi 2, vi devos [uzi aliajn \"\n\"spindeloj](#uzi_aliajn_pinglojn).\\n\"\nmsgstr \"on pi 1 kaj pi 2 vi bezonos [uzi ĉiujn pinglojn](#uzi_aliajn_pinglojn).\\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:172
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Bullet: ' * '\n"
"#: ./index.md:27\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"\"\n"
"\"dans tous les cas, vous devrez probablement ajuster l'option de base de "
"\"\n"
"\"temps ( _\\\"-m\\\"_ ).\\n\"\n"
"msgstr \"ĉiuokaze vi probable bezonos agordi la tempan bazan opcion ( "
"_\\\"-m\\\"_ ).\\n\"\n"
msgstr "#. tipo: Kuglo: ' * '\n#: ./index.md:27\n#, fuzzy, markdown-text, no-wrap\nmsgid \"\"\n\"ĉiuokaze vi verŝajne bezonos agordi la bazan opcion de \"\n\"tempo ( _\\\"-m\\\"_ ).\\n\"\nmsgstr \"ĉiuokaze vi probable bezonos agordi la tempan bazan opcion ( _\\\"-m\\\"_ ).\\n\"\n"

#. type: Plain text
#: ./gettextization.failed.po:178
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Title ##\n"
"#: ./index.md:28\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"Préparation\"\n"
"msgstr \"Preparado\"\n"
msgstr "#. tipo: Titolo ##\n#: ./index.md:28\n#, fuzzy, markdown-text, no-wrap\nmsgid \"Preparation\"\nmsgstr \"Preparita\"\n"

#. type: Plain text
#: ./gettextization.failed.po:184
#, markdown-text, no-wrap
#, fuzzy
msgid ""
"#. type: Plain text\n"
"#: ./index.md:31\n"
"#, fuzzy, markdown-text, no-wrap\n"
"msgid \"Téléchargez _flash\\\\_cc2531_ sur votre _raspberry_ :\\n\"\n"
"msgstr \"Elŝutu _flash\\\\_cc2531_ al via _raspberry_ :\\n\"\n"
msg